20	
u1 Amna Akram
u2 Muhammad Ali
u3 Waheed Khan
u4 Burhan Tahir
u5 Hassan Sohail
u6 Saad Ali
u7 Abdullah Nadeem
u8 Nimra Batool
u9 Abubakar Javed
u10 Saad Sultan
u11	Ahsan Ali
u12	Ali Ahmed
u13	Saad Ahmed
u14 Usman Usman
u15	Zaid Tariq
u16	Abdullah Siddiqui
u17	Saif ullah
u18	Hashir Baig
u19	Usama  Jawad
u20	Haris Muneer
12
p1	Food Fusion
p2	Al Jazeera English
p3	Allama Iqbal
p4	Scholarships for International Students
p5	Rumi Quotes
p6	Dawn.com
p7	People Of Pakistan
p8	History
p9	BBC News
p10	CNN International
p11	Birthday Cakes
p12	M Ali Jinnah
u17	u16	-1	p1	-1
u19	u18	-1	p7	-1
u1	u2	u3	u4	-1	p1	p2	-1
u12	u7	u10	-1	p5	-1
u2	u1	u5	u6	-1	p2	p3	-1
u8	u4	u11	-1	-1
u3	u1	u7	-1	-1
u4	u1	u8	u9	u10	-1	p10	-1
u5	u2	-1	p9	p10	-1
u6	u2	u11	-1	p8	-1
u7	u3	u11	u12	-1	p1	p2	p5	p9	-1
u9	u4	-1	p4	-1
u10	u4	u12	-1	p2	-1
u11	u6	u7	u8	-1	p1	-1
u13	u14	u15	-1	p3	-1
u14	u13	u16	-1	p2	-1
u15	u13	u16	-1	p1	-1
u16	u14	u15	u17	-1	p1	-1
u18	u19	-1	-1
-1